// main: main.less

.attachment {
  .banner-wrapper {
    text-align: center;
    margin-bottom: 2rem;
    a {
      display: block;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
  .article-title {
    font-family: @fontfam-banner;
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8rem;
  }
  .meta,
  .data {
    opacity: 0.75;
    font-size: 0.6rem;
    margin-bottom: 1rem;
    a {
      color: #333;
      text-decoration: none;
    }
  }
  .data {
    opacity: 1;
    font-size: 0.7rem;
    a {
      color: @color-main-highlight;
      word-wrap: break-word;
      &:hover {
        text-decoration: underline;
        color: #333;
      }
    }
  }
  .caption {
    display: block;
    font-size: 0.7rem;
    line-height: 0.9rem;
    margin: 0 0 1rem;
  }
}

.attachment.skyscraper {
  @media only screen and (min-width: 980px) {
    .banner-wrapper,
    .attachment-details {
      width: 48%;
      display: inline-block;
      vertical-align: top;
      margin: 0 2% 0 0;
    }
    .attachment-details {
      margin: 0;
    }
  }
}

.square.attachment {
  .banner-wrapper {
    a {
      img {
        width: auto;
        max-width: 100%;
      }
    }
    @media only screen and (min-width: 980px) {
      float: right;
      padding-left: 1rem;
    }
  }
}
