// main: main.less

.blog-page {
	.entry-header {
		background:#333;
		color:#eee;
		padding:1rem;
		.box-shadow-inset(0, 0, 1rem, 0, rgba(0,0,0,.75));
		margin-bottom:2rem;
		background-size:cover;
		background-attachment:fixed;
		&.banner {
			min-height:300px;
			position:relative;
			.entry-meta {
				position:absolute;
				bottom:0;
				left:0;
			}
			.entry-title, .description {
				display:inline-block;
				text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
				padding:.25rem .5rem;
			}
			.description {
				margin-top:.25rem;
				background:rgba(0,0,0,.5);
			}
		}
		a {
			color:#fefefe;
			text-decoration:underline;
		}
		h1 {
			font-family:@fontfam-banner;
			font-size:3rem;
			font-weight:normal;
		}
		.description {
			font-size:.7rem;
		}
	}
	.has-sidebar {
		margin-right: 275px;
		@media screen and (max-width: 640px) {
			margin-right:0;
		}
	}
	.sidebar {
		font-size:.7rem;
		float:right;
		width:275px;
		padding-left:1.5rem;
		margin-right:-275px;
		ul {
			padding-left:1rem;
			margin-bottom:1rem;
			padding-bottom:1rem;
			border-bottom:1px solid #eee;
		}
		h2 {
			font-size:1.2rem;
		}
		h3 {
			font-size:.6rem;
			text-transform:uppercase;
		}
		a {
			text-decoration:none;
			&:hover {
				text-decoration:underline;
			}
		}
		@media screen and (max-width: 640px) {
			float:none;
			width:100%;
			margin:0;
			background:#f3f3f3;
			margin-top:-2rem;
			margin-bottom:2rem;
			padding:1rem;
		}
	}
}