@import "settings.less";

@bg-color-1: #F53844;
@bg-color-2: #42378F;

.chicago-conference .header-nav .sub-menu {
  background: #555;
}
.chicago-conference .header-nav li a {
  color: fade(#fff, 50%);
  &:hover {
    color: #fff;
  }
}

.chicago-conference .page-wrapper {
  padding: 0;
  background: #fff;
}

.chicago-conference .entry-title {
  display: none;
}

.chicago-conference .header {
  width: 100%;
  max-width: none;
  background-color: @bg-color-1;
  background: linear-gradient(25deg, @bg-color-1, @bg-color-2);
  position: relative;
  color: #fff;
  padding-top: 1rem;
  overflow: hidden;
  &:after {
    display: block;
    content: " ";
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    position: absolute;
    z-index: 10;
    background: url("images/chicago-skyline.svg") bottom center repeat-x;
  }
  .header-nav {
    padding-top: 0;
  }
  .header-nav #nav-toggle ~ #nav-toggle-label {
    background: @bg-color-1;
    border: none;
    box-shadow: inset 0 0 15px 0 fade(#000, 15%);
    margin: 0 1rem;
    border-radius: 5px;
  }
  .brand {
    background: transparent;
  }
  .brand:before {
    display: none;
  }
  .brand h1 a {
    opacity: 0.75;
    transition: opacity 0.25s ease-in-out;
    height: 50px;
    width: 162.5px;
    &:hover {
      opacity: 1;
    }
  }
  .inside-wrapper {
    max-width: 1024px;
    margin: 0 auto;
  }
  .conference-info {
    z-index: 20;
    text-align: center;
    padding-bottom: 200px;
    padding-top: 1rem;
    .short-descriptor {
      font-size: 0.75rem;
      //color: fade(white, 50%);
      padding: 0.5rem;
      display: inline-block;
      margin: 0 auto 0;
      position: relative;
      &:after,
      &:before {
        content: " ";
        display: block;
        max-height: 1px;
        line-height: 0;
        height: 1px;
        background: fade(white, 25%);
        width: 50%;
        position: absolute;
        left: -50%;
        top: 50%;
      }
      &:after {
        left: auto;
        right: -50%;
      }
    }
    .title {
      font-size: 6vw;
      font-weight: 900;
      text-shadow: 3px 3px 0 @bg-color-1, 5px 7px 0 fade(#000, 25%);
      @media only screen and (max-width: 460px) {
        font-size: 9vw;
      }
      a {
        color: #fff;
        text-decoration: none;
        white-space: nowrap;
        position: relative;
        z-index: 200;
      }
      span {
        display: block;
        font-size: 1.75vw;
        text-transform: uppercase;
        font-weight: 100;
        margin-top: -0.25rem;
        opacity: 0.8;
        text-shadow: none;
        @media only screen and (max-width: 460px) {
          font-size: 3vw;
        }
      }
    }
    .date,
    .location {
      margin-top: 2rem;
      vertical-align: top;
      text-align: left;
      font-size: 0.6rem;
      display: inline-block;
      font-weight: bold;
      opacity: 0.75;
    }
    .date {
      margin-right: 1rem;
    }
    .location {
      .city,
      .place {
        display: block;
      }
    }
  }
  @media only screen and (max-width: 460px) {
    .header-nav #nav-toggle:checked ~ #nav-toggle-label {
      color: #fff;
    }
    .header-nav
      #nav-toggle:checked
      ~ #nav-toggle-label
      ~ .menu-new-menu-container {
      background: @bg-color-1;
      margin: 0 1.25rem;
      box-shadow: 0 2px 5px 0 fade(#000, 15%);
      a {
        color: #fff;
      }
    }
  }
}

.chicago-conference-stub .header .conference-info .title {
  font-size: 2rem;
  span {
    margin-top: 0.25rem;
  }
}

.chicago-conference .conference-nav {
  font-size: 0;
  text-align: center;
  margin-bottom: 2rem;
  margin-top: -1rem;
  .conference-nav-link {
    font-size: 1rem;
    display: inline-block;
    max-width: 300px;
    min-width: 250px;
    width: 25%;
    position: relative;
    padding-top: 175px;
    margin: 0 0.5rem;
    text-decoration: none;
    color: #666;
    vertical-align: top;
  }
  .link-image {
    position: absolute;
    max-width: 100%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    top: 0;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.9;
    transition: border-radius 0.5s cubic-bezier(0, 0.82, 0, 0.99),
      opacity 0.5s cubic-bezier(0, 0.82, 0, 0.99),
      border-color 0.25s ease-in-out;
  }
  .conference-nav-link:hover .link-image {
    border-radius: 0;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    opacity: 1;
    box-shadow: -5px -5px 0 0 @bg-color-1;
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
  }
  .link-text {
    font-weight: 900;
    font-size: 1rem;
    text-transform: uppercase;
    transition: transform 1s cubic-bezier(0, 0.82, 0, 0.99);
    .subtitle {
      display: block;
      opacity: 0.75;
      font-weight: 100;
      font-size: 0.6rem;
    }
  }
  .conference-nav-link:hover .link-text {
    transform: translateY(-10px);
    color: #111;
  }
  .conference-nav-link.disabled {
    opacity: 0.5;
    cursor: default;
  }
}

.chicago-conference {
  .entry-content p,
  .entry-content li {
    font-family: @fontfam-longread;
    font-size: 0.8rem;
    line-height: 0.8rem * 1.6;
  }
}

.chicago-conference .people {
  float: right;
  border-radius: 3px;
  background-color: @bg-color-1;
  background: linear-gradient(25deg, @bg-color-1, @bg-color-2);
  color: #fff;
  padding: 1rem;
  margin-left: 1rem;
  max-width: 35%;
  small {
    display: block;
  }
  h2 {
    font-size: 1rem;
  }
  ul {
    margin: 0;
    padding-left: 1rem;
  }
  li {
    font-size: 0.7rem;
    + li {
      margin-top: 0.5rem;
    }
  }
  @media only screen and (max-width: 641px) {
    width: 100%;
    float: none;
    margin: 0 0 2rem;
    max-width: none;
  }
}
