// main: main.less

form {
  font-size: 0.75rem;
  input[type="text"],
  select,
  textarea {
    width: 100%;
    padding: 0.25rem;
    border-radius: 3px;
    font-family: @fontfam-legibility;
    border: 1px solid #ccc;
    outline: none;
    &:hover {
      border: 1px solid #777;
    }
    &:active,
    &:focus {
      border: 1px solid #333;
    }
  }
  label {
    font-size: 0.5rem;
    font-weight: bold;
    text-transform: uppercase;
    font-family: @fontfam-legibility;
  }
  textarea {
    min-height: 6.5rem;
    line-height: 1.2rem;
  }
}

.button,
input[type="submit"] {
  border: none;
  display: inline-block;
  border-radius: 3px;
  padding: 0.25rem 0.5rem;
  background: #eee;
  margin: 0;
  margin-bottom: 3px;
  font-family: @fontfam-legibility;
  font-size: 0.75rem;
  font-weight: bold;
  color: #333;
  text-decoration: none;
  transition: background 0.15s;
  &:hover {
    border-bottom: 3px solid rgba(0, 0, 0, 0.5);
    color: #f9f9f9;
    background: @color-main-highlight;
    margin-bottom: 0;
    .box-shadow(1px, 1px, 3px, 0, rgba(0, 0, 0, 0.25));
  }
  &:focus {
    border-bottom: 0;
    margin-bottom: 3px;
    .box-shadow-inset(1px, 1px, 3px, 0, rgba(0, 0, 0, 0.25));
  }
  &.impact {
    background: @color-main-highlight;
    color: #eee;
    font-size: 110%;
  }
}

input[type="submit"] {
  background: @color-main-highlight;
  padding: 0.5rem 1rem;
  color: #f9f9f9;
}

.search-form {
  position: relative;
  input[type="text"] {
    padding: 0.5rem 40px 0.5rem 0.5rem;
    display: inline-block;
    margin: 0;
    color: #333;
  }
  button {
    position: absolute;
    top: 1px;
    right: 1px;
    padding: 0.5rem 0.5rem;
    width: 40px;
    display: inline-block;
    margin: 0;
    background: transparent;
    border-radius: 100%;
    &:hover {
      border: none;
      margin: 0;
      background: transparent;
      color: #333;
      .box-shadow-none();
    }
  }
}
