// main: main.less
html {
  font-size: 16px;
  @media screen and (min-width: 500px){
    font-size: 17px;
  }
  @media screen and (min-width: 570px){
    font-size: 18px;
  }
  @media screen and (min-width: 620px){
    font-size: 19px;
  }
  @media screen and (min-width: 680px){
    font-size: 20px;
  }
}
body {
  background: #fefefe;
  color: #333;
  font-family: @fontfam-legibility;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
a {
  color: @color-main-highlight;
  &:hover{
    color: #000;
  }
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-family: @fontfam-legibility;
  font-weight: 800;
  letter-spacing: -0.03em;
  line-height: 1em;
  a {
    text-decoration: none;
  }
  .subtitle {
    display:block;
    font-size:.75em;
    font-family: @fontfam-legibility;
    font-weight: 300;
    opacity:.95;
    line-height:1em;
  }
}
h1 {
  font-size: 1.8rem;
}
h2 {
  font-size: 1.6rem;
}
h3 {
  font-size: 1.1rem;
}
h4 {
  font-size: 1rem;
}
h6 {
  font-weight:normal;
}
.screen-reader-text {
  position: absolute;
  display: none;
}
hr{
  height: 1px;
  display: block;
  margin: 2rem auto;
  border: 0;
  background: #eee;
}
.alignright{float:right}
.alignleft{float:left}

/* General page structure */

.page-wrapper {
  overflow-x: hidden;
  padding: 100px 50px 0;
  margin: 0 auto;
  background-size: contain;
  @media (min-width: 1116px) {
    background:url(images/back-banner-hd.png) 0 0 no-repeat;
  }
  @media (min-width: 1024px) and (max-width: 1115px) {
    background:url(images/back-banner-md.png) 0 0 no-repeat;
  }
  @media (max-width: 933px) {
    padding:100px 8px;
  }
  @media (max-width: 850px) {
    padding:20px 8px;
  }
  @media (min-width: 486px) and (max-width: 1023px) {
    background:url(images/back-banner-ld.png) 0 0 no-repeat;
    background-size:contain;
    padding-top:1rem;
  }
  @media (max-width: 485px) {
    background:#e6e6e6;
    padding:0;
  }
}

.header, .content, .footer {
  width:100%;
  max-width: 1024px;
  margin-right: auto;
  margin-left: auto;
  @media only screen and (max-width: 460px) {
    margin-bottom: 0;
  }
}
.home {
  .header, .content, .footer {
    max-width:1280px;
  }
}

.content {
  background: #fefefe;
  padding: 1rem 1rem 5rem;
  clear: both;
}

.header {
  margin-bottom:1rem;
  @media (max-width: 850px) {
    text-align:center;
  }
}

.brand {
  float: left;
  padding:.5rem 1rem .5rem;
  position:relative;
  border-top-left-radius:3px;
  &:before {
    content:" ";
    height:999px;
    width:100%;
    background-color: @color-main-highlight;
    position:absolute;
    left:0;
    bottom:0;
    z-index:10;
  }
  &:hover:before{
    filter:brightness(120%);
    -webkit-filter:brightness(120%);
  }
  h1 a {
    display: block;
    height: 100px;
    width: 325px;
    background: #1d324f;
    border-radius: 3px;
    background: url("images/logo-compressed.svg") 0 0 no-repeat;
    background-size:contain;
    position:relative;
    z-index:11;
    span {
      opacity: 0;
    }
  }
  h2 {
    display: none;
  }
  @media (max-width: 850px) {
    background-color: @color-main-highlight;
    float:none;
    margin:1rem auto 1rem;
    display:inline-block;
    clear:both;
    border-radius:0;
    &:before {
      display:none;
    }
  }
}

/*	Footer
  =========================================================================
  =========================================================================
  ========================================================================= */

.footer {
  color: #777;
  padding:2rem;
  font-size:.75rem;
  background:#eee;
  margin-bottom:0;
  p {
    margin:0;
    padding:0;
  }
  a {
    color:#333;
    text-decoration:none;
    &:hover{
      text-decoration:underline;
      color:#777;
    }
  }
  .social-media {
    margin-bottom:2rem;
    position:relative;
    top:-2rem;
    .twitter, .facebook, .news-categories {
      font-size:.65rem;
      border-top:5px solid #ccc;
      padding: .25rem 0 0;
      width:25%;
      margin-right:2%;
      display:inline-block;
      vertical-align:top;
    }
    .news-categories {
      margin-right:0;
      width:44%;
      ul {
        margin:0;
        padding:0;
        -webkit-column-count: 2;
          -moz-column-count: 2;
          column-count: 2;
        li {
          padding-left:1rem;
          text-indent:-1rem;
          list-style-type: none;
        }
      }
    }
    h2 {
      font-size:.75rem;
      margin-bottom:.5rem;
      a {
        text-decoration: none;
        color: #444;
        &:hover {
          color: #222;
        }
      }
    }
  }
  .site-info {
    text-align:center;
  }
}

/*	Icons and social media for general use
  =========================================================================
  =========================================================================
  ========================================================================= */

.icon-chrome,
.icon-firefox,
.icon-IE,
.icon-opera {
  text-decoration: none;
  span {
    display: none;
  }
}

.social {
  margin: 10rem 0 2rem;
  padding: 0;
  text-align: center;
  br {
    display: none;
  }
  a {
    color: #999;
    font-size: .8rem;
    border-radius: 5px;
    line-height: 1;
    padding: 5px;
    margin: 0 3px 0 0;
    text-decoration: none;
    span {
      text-align: left;
      display: inline-block;
      font-size: 60%;
      padding: 0 0 5px 5px;
      vertical-align: bottom;
      overflow: hidden;
      white-space: nowrap;
      width: 0;
      font-family: @fontfam-legibility;
      transition: width 0.2s cubic-bezier(.17,.67,.69,1.33);
    }
    &:hover {
      color: #000;
      span{
        width: 100px;
      }
    }
  }
  .icon-pinterest:hover span {
    width: 40px;
  }
  .icon-twitter:hover {
    color: #00a0d1;
  }
  .icon-facebook:hover {
    color: #3b5998;
  }
  .icon-pinterest:hover {
    color: #910101;
  }
  .icon-google-plus:hover {
    color: #d34836;
  }
  .icon-reddit:hover {
    color: #3f96f3;
  }
  .icon-linkedin:hover {
    color: #2768a8;
  }
}

.wp-caption {
  font-family: @fontfam-legibility;
  font-weight:400;
  display:block;
  float:none;
  margin:2rem auto 2rem;
  max-width:100%;
  p {
    font-family: @fontfam-legibility;
  }
  @media only screen and (min-width: 640px) {
    &.alignleft {
      float:left;
      margin:0 2rem 2rem 0;
    }
    &.aligncenter {
      float:none;
    }
    &.alignright{
      float:right;
      margin:0 0 2rem 2rem;
    }
  }
  img{
    max-width:100%;
    height:auto;
    //border-bottom:3px solid #333;
    .box-shadow(0,0,5px,1px);
    border-radius:3px;
  }
  .wp-caption-text {
    margin: .5rem 0 0;
    font-size: 0.75rem;
    line-height: 1rem;
    opacity:.75;
    transition:opacity .15s ease-in-out;
    a {
      color:#333;
      text-decoration:none;
      &:hover {
        color: @color-main-highlight;
      }
    }
  }
  &:hover {
    img {
      .box-shadow(0,0,10px,0,rgba(0,0,0,.75));
    }
    .wp-caption-text {
      opacity: 1;
      a {
        text-decoration: underline;
      }
    }
  }
}

/*	Typography for long-form content
  =========================================================================
  =========================================================================
  ========================================================================= */
.type .banner + .entry-content p {
  margin-left: auto;
  margin-right: auto;
}
.type {
  h1.entry-title{
    font-family: @fontfam-longread;
    font-weight: normal;
    font-size:2.5rem;
    margin:0 0 .5rem;
    padding-bottom: .5rem;
    border-bottom:1px solid #eee;
  }
  .entry-content {
    h {
      &2,&3,&4,&5,&6 {
        margin:1rem auto;
      }
    }
    p {
      max-width: 720px;
      .longread();
      margin:0 0 1rem;
      + p {
        margin:1rem 0 1rem;
      }
      a.footnote{
        position:relative;
        font-size:.5rem;
        top:-.5rem;
        text-decoration:none;
        font-family: @fontfam-legibility;
        &:hover{
          text-decoration: underline;
        }
      }
    }
    blockquote {
      margin:1rem 1.5rem;
      font-size:.75rem;
      font-family:@fontfam-legibility;
      opacity:.95;
      /* This prevents flicker on Chrome when a blockquote has float that overlaps it. */
      overflow:hidden;
      &:hover{
        opacity: 1;
      }
      p {
        font-size:.75rem;
        font-family:@fontfam-legibility;
      }
    }
    h5 {
      font-size:.7rem;
      text-transform:uppercase;
    }
    ul, ol {
      list-style-type:disc;
      margin:0 auto 1rem;
      .longread();
      li {
          margin:1rem 0 1rem 1.5rem;
      }
    }
    ol {
      list-style-type:decimal;
    }
  }
  &.long {
    .attract-text p {
      font-size: 1.2rem;
      font-family: @fontfam-legibility;
      font-weight:300;
    }
  }
}

.sub-brand {
  margin: 0 0 1rem;
  .sub-brand-image {
    padding:.5rem .5rem 0;
    background:#eee;
    text-align:center;
    h3 a {
      display: block;
      width:100%;
      min-height:50px;
      opacity:.75;
      &:hover {
        opacity: 1;
      }
    }
    @media only screen and (min-width: 750px) {
      padding:1rem;
      display:inline-block;
      width:267px;
      float:left;
    }
  }
  &.labor-online .sub-brand-image h3 a {
    background:url(images/laboronline-brand.png) center center no-repeat;
    background-size:contain;
  }
  .previous, .about {
    background: #eee;
    padding: .5rem;
    font-size:.6rem;
    .previous-block {
      opacity:.85;
      transition:opacity .15s ease-in-out;
      &:hover{
        opacity: 1;
      }
      border-top:1px solid #ddd;
      padding-top:.5rem;
      + .previous-block {
        margin-top: .5rem;
      }
      .title {
        font-weight:700;
        text-decoration: none;
        color:#333;
        display:block;
        font-size:.7rem;
        line-height:.8rem;
        max-height:2.4rem;
        overflow:hidden;
        margin-bottom:.25rem;
        &:hover {
          color: @color-main-highlight;
        }
      }
      .author {
        color: #444;
        &:hover {
          color:#999;
        }
      }
      .author, .date{
        font-family: @fontfam-longread;
        font-size:.6rem;
      }
      @media only screen and (min-width: 750px) {
        display:inline-block;
        vertical-align:top;
        width:47.5%;
        margin:0;
        padding:0;
        border:0;
        + .previous-block {
          margin:0;
          padding:0;
          margin-left:2%;
          padding-left: 2%;
        }
        &:last-child{
          display:none;
        }
      }
      @media only screen and (min-width: 1200px) {
        width:30%;
        font-size:.6rem;
        .author, .date{
          font-size:.5rem;
        }
        &:last-child{
          display:inline-block;
        }
      }
    }
    @media only screen and (min-width: 750px) {
      height:4.5rem;
      overflow:hidden;
      margin-left:285px;
    }
  }
  .about {
    a {
      color: #333;
      &:hover {
        color:@color-main-highlight;
      }
      &.ir {
        text-decoration:none;
      }
    }
    @media only screen and (max-width: 1000px) {
      font-size:.55rem;
      line-height:.7rem;
    }
  }
}

.post-preview {
  overflow:auto;
  margin:1rem 0 0;
  + .post-preview {
    margin-top:2rem;
  }
  &:last-child{
    margin-bottom:3rem;
  }
  h2 {
    font-size: 1rem;
    line-height:1rem;
    font-family:@fontfam-longread;
    a {
      color: #333;
      &:hover {
        color:@color-main-highlight;
      }
    }
  }
  &.has-thumb {
    .thumb-box {
      margin:0;
      width:100%;
      max-height:200px;
      overflow:hidden;
      img {
        margin-top:-25%;
        width:100%;
        height: auto;
      }
      @media only screen and (min-width: 750px) {
        width: auto;
        max-width:30%;
        float:left;
        margin:0 1rem 0 0;
        max-height:none;
        img {
          margin-top:0;
          max-width:100%;
          width:auto;
          border-radius:3px;
        }
      }
    }
    &:nth-child(2n) {
      @media only screen and (min-width: 750px) {
        .thumb-box {
          float:right;
          margin:0 0 1rem 1rem;
        }
      }
    }
  }
  h2, .meta, .excerpt {
    padding:0 1rem;
    @media only screen and (min-width: 750px) {
      padding: 0;
    }
  }
  .meta {
    font-size:.6rem;
    opacity:.75;
    transition:opacity .15s ease-in-out;
    margin:.25rem 0 1rem;
    .name{
      font-family:@fontfam-longread;
      color: #333;
      text-decoration:none;
      &:hover {
        color:@color-main-highlight;
        text-decoration:underline;
      }
    }
  }
  &:hover .meta {
    opacity: 1;
  }
  .excerpt {
    font-family:@fontfam-longread;
    font-size:.8rem;
  }
}
.pagination {
  text-align:center;
  font-size:.65rem;
  margin:1rem 0;
  .page-numbers {
    text-decoration: none;
    padding:.25rem .5rem;
    color:#333;
    border-radius:3px;
    &:hover {
      background:@color-main-highlight;
      color:#fefefe;
    }
    &.current,&.dots {
      font-weight:bold;
      &:hover{
        background:transparent;
        color:#333;
      }
    }
  }
}

.newsletter-signup {
  h2 {
    font-size:.9rem;
  }
  p {
    font-size:.6rem;
  }
  input[type="text"] {
    margin-bottom:.25rem;
  }
  .button-container {
    text-align:right;
    input[type="submit"] {
      font-size:.6rem;
    }
  }
}

.message {
  padding:1rem;
  font-family:@fontfam-legibility;
  font-size:.8rem;
  color:#eee;
  background:#333;
  margin-bottom:1rem;
  .stitched(rgba(255,255,255,.5));
  padding-left:10rem;
  &:after {
    position:absolute;
    left:1rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    content:"Notice";
    font-weight:bold;
    font-family:@fontfam-longread;
    color:rgba(255,255,255,.25);
    font-size:2rem;
  }
  &.success {
    &:after {
      content:"Success";
    }
    background:#1B5E20;
  }
  &.error {
    &:after {
      content:"Error";
    }
    background:#B71C1C;
  }
  a {
    color:#fefefe;
    &:hover {
      color:#fff;
    }
  }
}

.site-main .entry-content aside {
  width:100%;
  padding:1rem 2rem;
  float:none;
  p, ul, ol {
    font-size:.75rem;
    font-family: @fontfam-legibility;
    line-height:1.2rem;
  }
  p:last-child{
    margin-bottom:0;
  }
  h4 {
    font-family: @fontfam-legibility;
    font-size:1rem;
    line-height:1rem;
  }
  @media only screen and (min-width: 750px) {
    width:300px;
    padding:1rem;
    margin-bottom:1rem;
    border:1px solid #f0f0f0;
    background:#fcfcfc;
  }
  &.alignright {
    float:right;
    margin-left:1rem;
    clear: right;
  }
  &.alignleft {
    float:left;
    margin-right:1rem;
    clear: left;
  }
  &.repost {
    background: @color-secondary;
    color: #fcfcfc;
    font-size: .7rem;
    .stitched(rgba(255,255,255,.5));
    a {
      color: #fcfcfc;
      text-decoration: none;
      &:hover {
        color: #fff;
        text-decoration: underline;
      }
    }
  }
}
