// main: main.less

.header-nav {
  font-size: 0.6rem;
  height: 60px;
  padding-top: 40px;
  margin-left: 315px;
  position: relative;
  z-index: 9999;
  ul {
    padding: 0;
  }
  li {
    list-style-type: none;
    display: block;
    a {
      display: block;
      color: #333;
      text-decoration: none;
      padding: 0.5rem 0.25rem;
      font-weight: bold;
      &:hover {
        background: #222;
        color: #eee;
      }
    }
  }
  .menu-item {
    z-index: 99;
    position: relative;
    &:hover > .sub-menu {
      display: block;
    }
    .sub-menu {
      position: absolute;
      left: 0;
      top: 100%;
      display: none;
      width: 200px;
      z-index: 100;
      .sub-menu {
        top: 0;
        left: 200px;
      }
      &.menu-item-has-children .sub-menu {
        @media (max-width: 850px) {
          left: 150px;
          width: 150px;
        }
      }
    }
    &.menu-item-6356 .menu-item-has-children .sub-menu {
      left: -200px;
      border-left: none;
      border-right: 1px solid #333;
      @media (max-width: 850px) {
        left: -150px;
        width: 150px;
      }
    }
  }
  .sub-menu {
    background: @color-main-highlight;
    color: #fff;
    li {
      border-bottom: 1px dashed rgba(0, 0, 0, 0.65);
      &:last-child {
        border-bottom: 0;
      }
      a {
        opacity: 1;
        color: #fff;
        font-weight: 400;
      }
    }
    .sub-menu {
      border-left: 1px solid #333;
    }
  }
  .menu {
    text-align: center;
    margin: 0;
    padding: 0;
    & > li {
      display: inline-block;
      text-align: left;
    }
  }
  @media only screen and (max-width: 850px) {
    margin: 0;
    padding: 0;
    height: auto;
  }
  /* For mobile toggling */
  #nav-toggle {
    display: none;
  }
  @media only screen and (min-width: 460px) {
    #nav-toggle-label {
      display: none;
    }
  }
  @media only screen and (max-width: 460px) {
    .menu-new-menu-container {
      display: none;
      background: transparent;
      padding-bottom: 1rem;
      ul,
      .menu-item .sub-menu,
      .menu-item-6356 .menu-item-has-children .sub-menu {
        display: block;
        position: static;
        width: auto;
        background: transparent;
        border: none;
        padding-left: 1rem;
        li {
          display: block;
          position: static;
          border-bottom: none;
          width: auto;
          a {
            background: transparent;
            color: #333;
            &:hover {
              background: transparent;
              color: @color-main-highlight;
              text-decoration: underline;
            }
          }
        }
      }
    }
    #nav-toggle {
      display: none;
      ~ #nav-toggle-label {
        padding: 1rem;
        font-weight: bold;
        background: #eee;
        margin: 0;
        border-bottom: 1px solid #ccc;
        display: block;
        &:before {
          content: "\00BB";
          display: inline-block;
          padding: 0.25rem;
          font-weight: bold;
        }
        &:hover {
          cursor: pointer;
        }
      }
      &:checked ~ #nav-toggle-label {
        color: #111;
        ~ .menu-new-menu-container {
          display: block;
        }
        &:before {
          transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
        }
      }
    }
  }
}
