// main: main.less

[class^="icon-"],
[class*=" icon-"] {
  font-family: "icomoon";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e600";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-books:before {
  content: "\e920";
}
.icon-library:before {
  content: "\e921";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-price-tag:before {
  content: "\e935";
}
.icon-printer:before {
  content: "\e954";
}
.icon-box-add:before {
  content: "\e95e";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-bubblesdd:before {
  content: "\e96c";
}
.icon-bubbles2:before {
  content: "\e96d";
}
.icon-users:before {
  content: "\e972";
}
.icon-hammer:before {
  content: "\e996";
}
.icon-hammer2:before {
  content: "\e9a8";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-bookmarks:before {
  content: "\e9d3";
}
.icon-share:before {
  content: "\ea7d";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-google-plus:before {
  content: "\ea89";
}
.icon-facebook:before {
  content: "\ea8d";
}
.icon-twitter2:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea92";
}
.icon-feed:before {
  content: "\ea95";
}
.icon-wordpress:before {
  content: "\eab6";
}
.icon-reddit:before {
  content: "\eac7";
}
.icon-linkedin:before {
  content: "\eac8";
}
.icon-pinterest:before {
  content: "\ead1";
}
.icon-file-pdf:before {
  content: "\eada";
}
.icon-file-word:before {
  content: "\eadc";
}
.icon-chrome:before {
  content: "\eae5";
}
.icon-firefox:before {
  content: "\eae6";
}
.icon-IE:before {
  content: "\eae7";
}
.icon-opera:before {
  content: "\eae8";
}
.icon-search:before {
  content: "\e986";
}
.icon-bookmark:before {
  content: "\e9d2";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-full:before {
  content: "\e9d9";
}
