// out: ../compressed.css, compress: true
// #DD2C00 dark orange-red
// #800F25 maroon/burgundy
@color-main-highlight: #800F25;
@color-secondary: #6200EA;

@fontfam-longread: "Bitter","Merriweather", serif;
@fontfam-legibility: "Open Sans", "Trebuchet MS", sans-serif;
@fontfam-banner: "Bitter","Merriweather", serif;

@import "reset.less";
@import "global.less";
@import "headernav.less";
@import "forms_and_buttons.less";
@import "home.less";
@import "posts.less";
@import "pages.less";
@import "author.less";
@import "event.less";
@import "laboronline.less";
@import "attachment.less";
@import "blog-page.less";
@import "seattle-conference.less";

.longread() {
    font-family: @fontfam-longread;
    line-height:1.6em;
    font-size:.8rem;
}

.columns(@number: 3; @gutter: 1rem) {
    -webkit-column-count: @number;
       -moz-column-count: @number;
            column-count: @number;
    -webkit-column-gap: @gutter;
       -moz-column-gap: @gutter;
            column-gap: @gutter;
}

.box-shadow(@x: 0; @y: 0; @blur: 3px; @distance: 0; @color: rgba(0, 0, 0, .25)) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}

.box-shadow-inset(@x: 0; @y: 0; @blur: 3px; @distance: 0; @color: rgba(0, 0, 0, .25)) {
  -webkit-box-shadow: inset @arguments;
     -moz-box-shadow: inset @arguments;
          box-shadow: inset @arguments;
}

.box-shadow-none() {
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

.stitched(@color: rgba(0,0,0,.5); @gutter: .25rem) {
    position: relative;
    &:before {
        display:block;
        content:" ";
        position:absolute;
        left:@gutter;
        top:@gutter;
        right:@gutter;
        bottom:@gutter;
        border:1px dashed @color;
        z-index:1;
    }
    p, div, form, em, a {
        position:relative;
        z-index:2;
    }
}

.icon-feed{color:#FF6600}
.icon-twitter{color:#4099FF}
.icon-facebook{color:#3B5998}

@font-face {
  font-family: 'icomoon';
  src:url('css/fonts/icomoon.eot?-78y50l');
  src:url('css/fonts/icomoon.eot?#iefix-78y50l') format('embedded-opentype'),
    url('css/fonts/icomoon.ttf?-78y50l') format('truetype'),
    url('css/fonts/icomoon.woff?-78y50l') format('woff'),
    url('css/fonts/icomoon.svg?-78y50l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@import "icons.less";
