// main: main.less



.single-post {
	.categories {
		font-size:.5rem;
		opacity:.75;
		transition:opacity .15s ease-in-out;
		a {
			text-decoration:none;
			color:#333;
			text-transform:uppercase;
			padding:.15rem .25rem;
			margin:0 .25rem 0 0;
			border-radius:3px;
			&:hover {
				background:@color-main-highlight;
				color:#eee;
			}
		}
		.icon-folder {
			opacity:.5;
		}
		&:hover {
			opacity:1;
		}
	}
	.article-header {
		position:relative;
		margin-bottom:2rem;
		h2.article-title {
			font-family:@fontfam-banner;
			font-weight:normal;
			font-size:2.5rem;
			line-height:2.5rem;
			margin:2rem 0 1rem;
			@media only screen and (max-width: 600px) {
				font-size:2rem;
			}
		}
		.author {
			margin-bottom:1rem;
			font-size: .8rem;
			color:#ccc;
			.name {
				font-family: @fontfam-longread;
				font-size: .8rem;
				font-style:italic;
				a {
					text-decoration:none;
					&:hover {
						color:#222;
						text-decoration:underline;
					}
				}
			}
		}
		.date {
			color:#999;
			font-weight:300;
			font-size:.75rem;
			a {
				color: #999;
				text-decoration:none;
				&:hover {
					color:#333;
				}
			}
		}
		&.banner {
			.categories {
				position:absolute;
				left:1rem;
				top:1rem;
				z-index:5;
				opacity:.5;
				transition:opacity .15s ease-in-out;
				a {
					background:#eee;
					&:hover {
						background:@color-main-highlight;
						color:#fcfcfc;
					}
				}
				&:hover {
					opacity:1;
				}
			}
			.author {
				text-align:center;
			}
			.banner-wrapper {
				max-height:500px;
				overflow:hidden;
				.wp-post-image {
					position:relative;
					width:100%;
					height:auto;
					z-index:4;
					filter: contrast(200%);
					-webkit-filter: contrast(200%);
				}
			}
			h2.article-title {
				position:relative;
				margin:-1.5rem auto 0;
				width:90%;
				background:#fefefe;
				text-align:center;
				z-index:5;
				padding:1rem .5rem;
				color:#222;
			}
		}
	}
	.entry-meta {
		text-align:center;
		margin: 0 0 2rem;
		.tag-links {
			a {
				&:before{
					font-family: 'icomoon';
					speak: none;
					font-style: normal;
					font-weight: normal;
					font-variant: normal;
					text-transform: none;
					line-height: 1;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					content: "\e935";
					font-size:.5rem;
					opacity:.25;
					margin-right:.25rem;
				}
				display:inline-block;
				font-size: .6rem;
				padding:.25rem;
				border-radius: 3px;
				color:#333;
				text-decoration:none;
				margin:0;
				&:hover {
					background:@color-main-highlight;
					color:#fefefe;
					&:before {
						color:#fefefe;
						opacity:.75;
					}
				}
			}
		}
	}
}

.related-posts {
	overflow: auto;
	padding: 0;
	margin-bottom: 5rem;
	opacity:.75;
	transition: opacity .15s ease-in-out;
	&:hover {
		opacity:1;
	}
	p, div, ul, li {
		padding: 0;
		margin: 0;
		list-style-type:none;
	}
	li {
		display:inline-block;
		vertical-align:top;
		width: 25%;
		margin: 0 2% 0 0;
		height: 10rem;
		overflow: hidden;
		border-bottom:3px solid #ccc;
		&:last-child {
			margin-right: 0;
		}
		&:hover{
			border-bottom-color:@color-main-highlight;
		}
		&.first{
			width:17%;
			text-align:center;
			background:#333;
			padding:0 1%;
			border-bottom-color:#333;
			&:hover {
				opacity:.9;
			}
			h3 {
				color: #fff;
				padding: 1rem 0;
				font-size: .8rem;
			}
			p {
				font-size: 0.75rem;
				opacity: 0.7;
				color: #fff;
				@media only screen and (max-width: 1135px) {
					font-size:.6rem;
				}
			}
			@media only screen and (max-width: 845px) {
				display:none;
			}
		}
		@media only screen and (max-width: 845px) {
			width:31%;
		}
		@media only screen and (max-width: 700px) {
			width:100%;
			height:auto;
			margin: 0 0 2em;
		}
	}
	h3 {
		margin: 0;
		padding: 0;
		font-size: .75rem;
		a {
			color:#333;
			&:hover{
				color: @color-main-highlight;
			}
		}
		&.title {
			min-height: 2rem;
			height: 2rem;
			line-height: 2rem;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			border: 0;
			font-size: 120%;
			font-size: 0.9rem;
			@media only screen and (max-width: 700px) {
				white-space:normal;
				height:auto;
				line-height:1.25rem;
				min-height:0;
			}
		}
	}
	.excerpt {
		font-size: 0.65rem;
		height: 6rem;
		text-overflow: ellipsis;
		overflow: hidden;
		line-height: 1rem;
		color: #444;
		@media only screen and (max-width: 700px) {
			height:auto;
		}
	}
	.meta {
		height: 2rem;
		line-height: 1rem;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		font-size: 80%;
		border-top: 1px solid #ccc;
		padding: 0.5rem 0;
		text-align: center;
		color: #666;
		font-size: 0.6rem;
		.author {
			color: #000;
		}
		.date {
			color: #444;
		}
		@media only screen and (max-width: 700px) {
			height:auto;
			text-align:left;
			border:none;
			white-space:normal;
		}
	}
}
.author-box {
	float:right;
	margin:0 0 2em 2em;
	padding:0 1rem 0 0;
	width:30%;
	font-size:.75rem;
	font-family: @fontfam-legibility;
	@media only screen and (max-width: 800px) {
		width:40%;
	}
	@media only screen and (max-width: 750px) {
		width:100%;
		float:none;
		background:#f0f0f0;
		padding:1rem;
		margin:0 0 2rem;
	}
	.author-name, .view-all {
		text-decoration:none;
		color:#333;
		font-weight:bold;
		&:hover {
			text-decoration:underline;
		}
	}
	.author-img {
		float:right;
		margin:0 0 .25rem .25rem;
		max-width:75px;
		height: auto;
		text-decoration:none;
		img {
			border:1px solid #ccc;
			padding:1px;
			border-radius:3px;
			&:hover {
				border-color:#333;
			}
		}
		@media only screen and (max-width: 750px) {
			margin:0 1rem 1rem;
		}
	}
	.description {
		font-size:.6rem;
		margin:.5rem 0;
	}
	.view-all {
		font-size:.5rem;
	}
}