@color-main-highlight: #800F25;
@color-secondary: #6200EA;

@fontfam-longread: "Bitter","Merriweather", serif;
@fontfam-legibility: "Open Sans", "Trebuchet MS", sans-serif;
@fontfam-banner: "Bitter","Merriweather", serif;